<!DOCTYPE html>
<html>
<head>
<title>DreamsLab WP1</title>
</head>
<body>


<h1> DreamsLab WP1 overview </h1>

<style type="text/css">
.tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
.tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0lax">Dataset</th>
    <th class="tg-0lax">Resource</th>
    <th class="tg-0lax">URL</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax">HateXplain Target Spans</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">Reddit data from Banned subreddits</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">Topic based comment threads from Reddit communities</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">Comment and threads related to Real world social and political events (2020-2023)</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">RefNews-12</td>
    <td class="tg-0lax">Code</td>
    <td class="tg-0lax">https://github.com/sfschouten/entity-news</td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">Data</td>
    <td class="tg-0lax">https://github.com/sfschouten/refnews</td>
  </tr>
  <tr>
    <td class="tg-0lax">RADD-Wikidata-5-EN</td>
    <td class="tg-0lax">Code &amp; Data</td>
    <td class="tg-0lax">https://github.com/sfschouten/exploiting-ambiguity</td>
  </tr>
</tbody>
</table>

  

</body>
</html>
